# My_Aanchal_NoteBook

./: .gitignore  My_Aanchal_NoteBook.sln  README.md  package-lock.json
My_Aanchal_NoteBook/: My_Aanchal_NoteBook.csproj  Program.cs  appsettings.json
My_Aanchal_NoteBook/Controllers/: DashboardController.cs  RegisterationController.cs
My_Aanchal_NoteBook/Data/: ApplicationDbContext.cs
My_Aanchal_NoteBook/Migrations/: 20241216163201_UserAndEntryTableMigration.Designer.cs  20241216163201_UserAndEntryTableMigration.cs  20241217173018_FixedDecimalAndImageType.Designer.cs  20241217173018_FixedDecimalAndImageType.cs  20241218131630_CodeAndOtherPropertyAddedd.Designer.cs  20241218131630_CodeAndOtherPropertyAddedd.cs  20241229110548_AddeddScan.Designer.cs  20241229110548_AddeddScan.cs  20250105153442_addedImage.Designer.cs  20250105153442_addedImage.cs  20250817071855_AddPasswordToUser.Designer.cs  20250817071855_AddPasswordToUser.cs  ApplicationDbContextModelSnapshot.cs
My_Aanchal_NoteBook/Models/: ErrorViewModel.cs  MilkEntry.cs  User.cs
My_Aanchal_NoteBook/Properties/: launchSettings.json
My_Aanchal_NoteBook/Repository/Implementation/: MilkEntryImplementation.cs  RegisterationImplementation.cs
My_Aanchal_NoteBook/Repository/Interface/: IMilkEntry.cs  IRegisteration.cs
My_Aanchal_NoteBook/Views/: _ViewImports.cshtml
My_Aanchal_NoteBook/Views/Dashboard/: CreateMilkEntries.cshtml  DashboardMethod.cshtml  DetailsOfMilkEntery.cshtml  GetMilkById.cshtml  HomePage.cshtml  Index.cshtml  UpdateMilkEntery.cshtml  UpdateUser.cshtml  Upload.cshtml  UserDetails.cshtml  UserProfileSection.cshtml
(+6 files in other folders)
